<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/linearID"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg_product_list_item">


    <ImageView
        android:id="@+id/imageID"
        android:background="@drawable/ic_launcher"
        android:layout_gravity="center_vertical"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/townTextID"
        android:text="Carpentor"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_color_product_list_item"/>

</LinearLayout>